# crdb-dialect

./: README.md  pom.xml
src/main/java/io/phasetwo/crdb/hibernate/: CrdbDialect.java  CrdbEscapeTranslator.java
